APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jwmU6qv/C9r46Iq5CWA1tOg5sU0gG9FbtkbsRRN0Dd0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dhaka
DB_USERNAME=dhaka
DB_PASSWORD=dhaka


MONGO_DB_DATABASE=ambulance

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OXiRC7qDUJr0q1lG3wuajlZWlrQawPFPUEOBG5HSyjAEzqY7Zof265rdpHq9GnVS
MIMO_USERNAME="ashikkaiser"
MIMO_PASSWORD="MEG4CNSF"
MIMO_SENDER_ID="http://66.45.237.70/api.php"
JWT_TTL=31536000

TIMEZONE = "Asia/Dhaka"
GOOGLE_KEY="AIzaSyA9NjyJPS6SI3x2hK1LueRQb74RHlQnjiU"